name: Vij-workflow-run1
on:
  workflow_dispatch
jobs:
  Vijais-job-workflowrun:
    runs-on: ubuntu-latest
    steps:
      - name: Vijais-first-workflow_run1
        run: echo "Hello.... This is Vijai Kannan's first Action Workflow RUN!"
